{% load static %}
<html>

<head>
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous"> -->

    <style>
        /* .hidden {
            display: none;
        } */
        .textbox {
            position: absolute;
            left: 150px;
            width: 80%;
            height: 100px;
            top: 850px;
            margin: 0 auto 16px;
            background-color: #eee;
            text-align: center;
            font-size: 36px;
            /* line-height: 150px; */
        }


        .class1 {
            position: absolute;
            top: 30px;
            left: 1100px;
            height: 800px;
        }

        video {
            position: relative;
            margin-top: 1px;
            border: 1px solid black;
            top: 30px;
        }

        .example {
            position: absolute;
            top: 82%;
            left: 44%;
            display: block;
            width: 150px;
            background: #c8eac3;
            color: #000;
            padding: 10px;
            box-sizing: border-box;
            text-align: center;
            text-decoration: none;
            border-radius: 30px;
        }

        .example:active {
            background: #1a720d;
            color: #FFF;
        }

        button {
            position: relative;
            top: 39px;
            background-color: orange;
            width: 20%;
            height: 50px;
        }

        .btn-12 {
            position: relative;
            top: -1.5%;
            left: 35%;
            right: 20px;
            bottom: 20px;
            border: none;
            box-shadow: none;
            width: 130px;
            height: 40px;
            line-height: 42px;
            -webkit-perspective: 230px;
            perspective: 230px;
        }

        .btn-12 span {
            background: rgb(93, 153, 255);
            background: linear-gradient(0deg, rgba(93, 153, 255) 0%, rgb(93, 153, 255) 100%);
            display: block;
            position: absolute;
            width: 130px;
            height: 40px;
            box-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, .5),
                7px 7px 20px 0px rgba(0, 0, 0, .1),
                4px 4px 5px 0px rgba(0, 0, 0, .1);
            border-radius: 5px;
            margin: 0;
            text-align: center;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            -webkit-transition: all .3s;
            transition: all .3s;
        }

        .btn-12 span:nth-child(1) {
            box-shadow:
                -7px -7px 20px 0px #fff9,
                -4px -4px 5px 0px #fff9,
                7px 7px 20px 0px #0002,
                4px 4px 5px 0px #0001;
            -webkit-transform: rotateX(90deg);
            -moz-transform: rotateX(90deg);
            transform: rotateX(90deg);
            -webkit-transform-origin: 50% 50% -20px;
            -moz-transform-origin: 50% 50% -20px;
            transform-origin: 50% 50% -20px;
        }

        .btn-12 span:nth-child(2) {
            -webkit-transform: rotateX(0deg);
            -moz-transform: rotateX(0deg);
            transform: rotateX(0deg);
            -webkit-transform-origin: 50% 50% -20px;
            -moz-transform-origin: 50% 50% -20px;
            transform-origin: 50% 50% -20px;
        }

        .btn-12:hover span:nth-child(1) {
            box-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, .5),
                7px 7px 20px 0px rgba(0, 0, 0, .1),
                4px 4px 5px 0px rgba(0, 0, 0, .1);
            -webkit-transform: rotateX(0deg);
            -moz-transform: rotateX(0deg);
            transform: rotateX(0deg);
        }

        .btn-12:hover span:nth-child(2) {
            box-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, .5),
                7px 7px 20px 0px rgba(0, 0, 0, .1),
                4px 4px 5px 0px rgba(0, 0, 0, .1);
            color: transparent;
            -webkit-transform: rotateX(-90deg);
            -moz-transform: rotateX(-90deg);
            transform: rotateX(-90deg);
        }
    </style>
</head>

<body>
    <img src="{% static 'img/wood.png' %}" class="class1">

    <video id="video" width="800" height="700" autoplay></video><br>
    <button id="startRecord" class="record">Start Recording</button>
    <button id="stopRecord">Stop Recording</button>
    <a class="custom-btn btn-12" id="downloadLink" download="video.mp4"><span>ダウンロード</span><span>後で確認する</span></a>

    <div class="textbox">
        <p id="text">Hello!</p>
        <audio id="audio" src=""></audio>
    </div>
    <div class="example">
        <a type="button" id="next-button">Secondary</a>
    </div>
    <script type="text/javascript">
        var video = document.querySelector("#video");
        var startRecord = document.querySelector('#startRecord');
        var stopRecord = document.querySelector('#stopRecord');
        var downloadLink = document.querySelector('#downloadLink');

        window.onload = async function () {
            stopRecord.style.display = "none";

            videoStream = await navigator.mediaDevices.getUserMedia({ video: true, audio: true });
            video.srcObject = videoStream;
        }
        startRecord.onclick = function () {
            startRecord.style.display = "none";
            stopRecord.style.display = "inline";

            mediaRecorder = new MediaRecorder(videoStream);

            let blob = [];
            mediaRecorder.addEventListener('dataavailable', function (e) {
                blob.push(e.data);
            })

            mediaRecorder.addEventListener('stop', function () {
                var videoLocal = URL.createObjectURL(new Blob(blob));
                downloadLink.href = videoLocal;
            })
            mediaRecorder.start();
        }
        stopRecord.onclick = function () {
            mediaRecorder.stop();
        }
    </script>

    <script>
        var index = 0;
        var phrases = [
            "Hello!",
            "Hi there!",
            "Welcome!",
            "Greetings!",
        ];
        var audioFiles = [
            "/static/sound/forte.mp3",
            "/static/sound/reason.mp3",
            "/static/sound/self.mp3",
            "/static/sound/tot.mp3",
        ];
        document.getElementById("next-button").onclick = function () {
            index = (index + 1) % phrases.length;
            document.getElementById("text").innerHTML = phrases[index];
            document.getElementById("audio").src = audioFiles[index];
            document.getElementById("audio").currentTime = 0;
            document.getElementById("audio").play();
        }
    </script>
</body>

</html>
